{
  "name": "Auto_Emailing_China",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "Twilio.Workflow.Activities": "1.0.0.3",
    "UiPath.Cognitive.Activities": "2.1.6863.31992",
    "UiPath.Core.Activities": "18.2.6761.24851",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Cryptography.Activities": "1.0.6863.32236",
    "UiPath.Database.Activities": "1.2.6863.32528",
    "UiPath.Excel.Activities": "2.4.6884.25683",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6710.16240",
    "UiPath.IntelligentOCR.Activities": "1.1.6863.32845",
    "UiPath.Java.Activities": "1.0.6863.33114",
    "UiPath.Mail.Activities": "1.2.6863.29868",
    "UiPath.PDF.Activities": "1.2.6863.34697",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Python.Activities": "1.1.6863.33404",
    "UiPath.System.Activities": "18.3.6897.22524",
    "UiPath.Terminal.Activities": "1.2.6863.33681",
    "UiPath.UIAutomation.Activities": "18.3.6897.22543",
    "UiPath.V7.Activities": "7.0.5715.29283",
    "UiPath.WebAPI.Activities": "1.2.6863.33980",
    "UiPath.Word.Activities": "1.2.6863.34260",
    "VLookUpPackageActivities": "1.0.0.0"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6935.36100",
  "packOptions": {},
  "runtimeOptions": {}
}